{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "./Log/MetricsManager"
    },
    "DatabaseOptions": {
      "ConnectionString": "Data Source = manager.db; Version = 3; Pooling = true; Max Pool Size = 100;"
    }
  },
  "Urls": "https://localhost:5160;http://localhost:5159"
}
