{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "./Log/MetricsAgent"
    },
    "DatabaseOptions": {
      "ConnectionString": "Data Source = metrics.db; Version = 3; Pooling = true; Max Pool Size = 100;"
    },
    "MetricsOptions": {
      "CpuJobOptions": {
        "Name": "Processor",
        "Counter": "% Processor Time",
        "Instance": "_Total"
      },
      "DotNetJobOptions": {
        "Name": ".NET CLR Exceptions",
        "Counter": "# of Exceps Thrown / sec",
        "Instance": "_Global_"
      },
      "HddJobOptions": {
        "Name": "LogicalDisk",
        "Counter": "% Disk Time",
        "Instance": "_Total"
      },
      "NetworkJobOptions": {
        "Name": "Network Interface",
        "Counter": "Bytes Total/sec",
        "Instance": "Intel[R] Wi-Fi 6 AX201 160MHz"
      },
      "RamJobOptions": {
        "Name": "Memory",
        "Counter": "% Committed Bytes In Use",
        "Instance": ""
      }
    }
  },
  "Urls": "https://localhost:5177;http://localhost:5176"
}
